{
  "name": "weeple-xwing",
  "version": "0.0.1",
  "description": "X-wing games calculator",
  "scripts": {
    "test": "npm run lint && gulp ci",
    "lint": "eslint src"
  },
  "keywords": [
    "x-wing"
  ],
  "author": "Fabrice Bentz",
  "license": "MIT",
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-eslint": "^2.0.2",
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "chai": "latest",
    "eslint": "^0.17.1",
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.2",
    "gulp-util": "^3.0.4",
    "karma": "^0.12.31",
    "karma-browserify": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "material-ui": "^0.7.2",
    "mocha": "latest",
    "react": "^0.13.1",
    "react-tap-event-plugin": "^0.1.6",
    "sinon": "^1.14.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fbentz/x-wing.git"
  },
  "bugs": {
    "url": "https://github.com/fbentz/x-wing/issues"
  },
  "homepage": "https://github.com/fbentz/x-wing"
}
